<!--pages/my/useInstruction/useInstruction.wxml-->
<view class="container">
  <text>
1、授权登录

2、发布书籍信息
当你有书想卖时，点入发布界面，填写相关信息，书名、价格必填，图片最少选择一张，否则会有提示。图片可一次性选择多张，最多选择九张。

3、搜索书籍
首页可看到卖家发布的书籍信息，搜索框输入相关内容可得到搜索结构，标签栏辅助搜索。

4、点赞、收藏、想要
根据自己的喜好设置超赞、收藏和想要，点击两次则可取消操作。

5、评论
在下面输入自己的评论信息，也可点击评论进行回复评论。

6、我的
点击“我的收藏”、“我的点赞”、“我的”可分别看到自己收藏、点赞、想要的书籍。
点击“我的发表”可看到自己发布的书籍消息，长按可删除。
点击“意见反馈”可发消息给发送消息，我将后续解决您的问题。
若觉得不错可点击“打赏支持”通过打赏码奖励作者，您的奖励将使我更有动力！
点击“使用说明”可查看功能介绍说明。
</text>
</view>